"Project" "phylum" "case" "control" "Diet" "Diet2"
"20" "PRJEB10308" "crAssphage" 0.482084690553746 0.178610206297503 "High fat " "High fat "
"150" "PRJEB7759" "crAssphage" 0.304121863799283 0.219380505825519 "High fat " "High fat "
"252" "PRJNA603829" "crAssphage" 0.0456989247311828 0.0105196047178833 "High fat " "High fat "
"301" "PRJNA719272" "crAssphage" 0.0940098261526833 0.029108635097493 "High fat " "High fat "
"315" "PRJNA735448" "crAssphage" 0.457968782809547 0.144688972386235 "High fat " "High fat "
"352" "PRJNA771420" "crAssphage" 0.0154398563734291 0.03470715835141 "High fat " "High fat "
"145" "PRJEB7759" "Lactococcus" 0.370629370629371 0.532467532467532 "High fat " "High fat "
"246" "PRJNA603829" "Lactococcus" 0.816666666666667 0 "High fat " "High fat "
"302" "PRJNA719272" "Lactococcus" 0.25 0 "High fat " "High fat "
"306" "PRJNA730805" "Lactococcus" 0.165289256198347 0 "High fat " "High fat "
"309" "PRJNA735448" "Lactococcus" 0.1 0 "High fat " "High fat "
"21" "PRJEB10308" "Lactobacillus" 0.0434782608695652 0 "High fat " "High fat "
"143" "PRJEB7759" "Lactobacillus" 0.0434782608695652 0.417391304347826 "High fat " "High fat "
"250" "PRJNA603829" "Lactobacillus" 0.119565217391304 0.0372670807453416 "High fat " "High fat "
"293" "PRJNA719272" "Lactobacillus" 0.334448160535117 0.147826086956522 "High fat " "High fat "
"305" "PRJNA730805" "Lactobacillus" 0.142857142857143 0 "High fat " "High fat "
"313" "PRJNA735448" "Lactobacillus" 0.445652173913043 0.139130434782609 "High fat " "High fat "
"351" "PRJNA771420" "Lactobacillus" 0.409090909090909 0.159090909090909 "High fat " "High fat "
"18" "PRJEB10308" "Bacteroides" 0 0 "High fat " "High fat "
"144" "PRJEB7759" "Bacteroides" 0 0.954545454545455 "High fat " "High fat "
"303" "PRJNA719272" "Bacteroides" 0 0.181818181818182 "High fat " "High fat "
"318" "PRJNA735448" "Bacteroides" 0 0 "High fat " "High fat "
"354" "PRJNA771420" "Bacteroides" 0 0 "High fat " "High fat "
"16" "PRJEB10308" "Pseudomonas" 0.125 0.0185185185185185 "High fat " "High fat "
"141" "PRJEB7759" "Pseudomonas" 0.0955882352941176 0.327659574468085 "High fat " "High fat "
"243" "PRJNA603829" "Pseudomonas" 0.0467625899280576 0.0494791666666667 "High fat " "High fat "
"304" "PRJNA719272" "Pseudomonas" 0.0174129353233831 0.0321428571428571 "High fat " "High fat "
"311" "PRJNA735448" "Pseudomonas" 0.133823529411765 0.07981220657277 "High fat " "High fat "
"17" "PRJEB10308" "Streptococcus" 0.0517241379310345 0 "High fat " "High fat "
"146" "PRJEB7759" "Streptococcus" 0.0350877192982456 0.0172413793103448 "High fat " "High fat "
"247" "PRJNA603829" "Streptococcus" 0.076530612244898 0.0250783699059561 "High fat " "High fat "
"300" "PRJNA719272" "Streptococcus" 0.0603448275862069 0.137931034482759 "High fat " "High fat "
"308" "PRJNA730805" "Streptococcus" 0.0869565217391304 0 "High fat " "High fat "
"310" "PRJNA735448" "Streptococcus" 0.0431034482758621 0.0551724137931034 "High fat " "High fat "
"353" "PRJNA771420" "Streptococcus" 0 0.0444444444444444 "High fat " "High fat "
"19" "PRJEB10308" "Escherichia" 0 0 "High fat " "High fat "
"148" "PRJEB7759" "Escherichia" 0 0.0833333333333333 "High fat " "High fat "
"245" "PRJNA603829" "Escherichia" 0 0 "High fat " "High fat "
"299" "PRJNA719272" "Escherichia" 0 0 "High fat " "High fat "
"316" "PRJNA735448" "Escherichia" 0 0.0833333333333333 "High fat " "High fat "
"248" "PRJNA603829" "Enterobacter" 0 0 "High fat " "High fat "
"147" "PRJEB7759" "Clostridium" 0 0.384210526315789 "High fat " "High fat "
"249" "PRJNA603829" "Clostridium" 0 0 "High fat " "High fat "
"295" "PRJNA719272" "Clostridium" 0 0 "High fat " "High fat "
"317" "PRJNA735448" "Clostridium" 0 0.18796992481203 "High fat " "High fat "
"251" "PRJNA603829" "Klebsiella" 0.194444444444444 0 "High fat " "High fat "
"296" "PRJNA719272" "Klebsiella" 0.0416666666666667 0.111111111111111 "High fat " "High fat "
"319" "PRJNA735448" "Klebsiella" 0 0 "High fat " "High fat "
"15" "PRJEB10308" "Enterococcus" 0 0 "High fat " "High fat "
"149" "PRJEB7759" "Enterococcus" 0 0 "High fat " "High fat "
"253" "PRJNA603829" "Enterococcus" 0 0.0396825396825397 "High fat " "High fat "
"294" "PRJNA719272" "Enterococcus" 0.239316239316239 0 "High fat " "High fat "
"307" "PRJNA730805" "Enterococcus" 0.833333333333333 0.111111111111111 "High fat " "High fat "
"314" "PRJNA735448" "Enterococcus" 0.166666666666667 0.0222222222222222 "High fat " "High fat "
"298" "PRJNA719272" "Shigella" 0 0 "High fat " "High fat "
"142" "PRJEB7759" "Citrobacter" 0 0.0555555555555556 "High fat " "High fat "
"244" "PRJNA603829" "Citrobacter" 0 0 "High fat " "High fat "
"297" "PRJNA719272" "Citrobacter" 0 0 "High fat " "High fat "
"312" "PRJNA735448" "Citrobacter" 0 0 "High fat " "High fat "
"29" "PRJEB11419" "crAssphage" 0.344568148212577 0.883190311973695 "Vegatarian" "Vegatarian"
"100" "PRJEB41867" "crAssphage" 0.0309287983554476 0.0544266361381416 "Vegatarian" "Vegatarian"
"116" "PRJEB45944" "crAssphage" 0.099462581214406 0.0783267827063447 "Vegatarian" "Vegatarian"
"133" "PRJEB45944.2" "crAssphage" 0.0860480421191181 0.0722707948985321 "Vegatarian" "Vegatarian"
"186" "PRJNA340216" "crAssphage" 0.0621641132590038 0.038108186050344 "Vegatarian" "Vegatarian"
"202" "PRJNA397112" "crAssphage" 0.0384245455419833 0.0772377391686827 "Vegatarian" "Vegatarian"
"211" "PRJNA421881" "crAssphage" 0.0354535974973931 0.0829207368749721 "Vegatarian" "Vegatarian"
"271" "PRJNA675301.2" "crAssphage" 0.412433568162155 0.597847989038446 "Vegatarian" "Vegatarian"
"31" "PRJEB11419" "Lactococcus" 0.35 0.367391304347826 "Vegatarian" "Vegatarian"
"96" "PRJEB41867" "Lactococcus" 0 0.0416666666666667 "Vegatarian" "Vegatarian"
"117" "PRJEB45944" "Lactococcus" 0.188888888888889 0.165021929824561 "Vegatarian" "Vegatarian"
"137" "PRJEB45944.2" "Lactococcus" 0.0181818181818182 0.0405493786788751 "Vegatarian" "Vegatarian"
"187" "PRJNA340216" "Lactococcus" 0.0284090909090909 0 "Vegatarian" "Vegatarian"
"205" "PRJNA397112" "Lactococcus" 0.222222222222222 0 "Vegatarian" "Vegatarian"
"209" "PRJNA421881" "Lactococcus" 0.105882352941176 0.0454545454545455 "Vegatarian" "Vegatarian"
"279" "PRJNA675301.2" "Lactococcus" 0.1 0.1 "Vegatarian" "Vegatarian"
"23" "PRJEB11419" "Lactobacillus" 0.28695652173913 0.532608695652174 "Vegatarian" "Vegatarian"
"91" "PRJEB41867" "Lactobacillus" 0.0909090909090909 0.0454545454545455 "Vegatarian" "Vegatarian"
"119" "PRJEB45944" "Lactobacillus" 0.0031055900621118 0.0671936758893281 "Vegatarian" "Vegatarian"
"129" "PRJEB45944.2" "Lactobacillus" 0.0108695652173913 0.0790513833992095 "Vegatarian" "Vegatarian"
"177" "PRJNA340216" "Lactobacillus" 0.130434782608696 0.0144927536231884 "Vegatarian" "Vegatarian"
"198" "PRJNA397112" "Lactobacillus" 0.231884057971014 0.0434782608695652 "Vegatarian" "Vegatarian"
"221" "PRJNA421881" "Lactobacillus" 0 0 "Vegatarian" "Vegatarian"
"280" "PRJNA675301.2" "Lactobacillus" 0.117391304347826 0.256038647342995 "Vegatarian" "Vegatarian"
"34" "PRJEB11419" "Bacteroides" 0.151515151515152 0.424242424242424 "Vegatarian" "Vegatarian"
"98" "PRJEB41867" "Bacteroides" 0 0 "Vegatarian" "Vegatarian"
"118" "PRJEB45944" "Bacteroides" 0.0454545454545455 0 "Vegatarian" "Vegatarian"
"136" "PRJEB45944.2" "Bacteroides" 0.0227272727272727 0.0151515151515152 "Vegatarian" "Vegatarian"
"183" "PRJNA340216" "Bacteroides" 0.0909090909090909 0.0454545454545455 "Vegatarian" "Vegatarian"
"201" "PRJNA397112" "Bacteroides" 0 0 "Vegatarian" "Vegatarian"
"217" "PRJNA421881" "Bacteroides" 0 0.590909090909091 "Vegatarian" "Vegatarian"
"270" "PRJNA675301.2" "Bacteroides" 0.454545454545455 0.386363636363636 "Vegatarian" "Vegatarian"
"28" "PRJEB11419" "Pseudomonas" 0.469483568075117 0.515037593984962 "Vegatarian" "Vegatarian"
"99" "PRJEB41867" "Pseudomonas" 0.0344827586206897 0.00840336134453781 "Vegatarian" "Vegatarian"
"126" "PRJEB45944" "Pseudomonas" 0.0970933828076685 0.0420091324200913 "Vegatarian" "Vegatarian"
"140" "PRJEB45944.2" "Pseudomonas" 0.0633561643835616 0.0223214285714286 "Vegatarian" "Vegatarian"
"185" "PRJNA340216" "Pseudomonas" 0.0307328605200946 0.053030303030303 "Vegatarian" "Vegatarian"
"199" "PRJNA397112" "Pseudomonas" 0.207547169811321 0.189655172413793 "Vegatarian" "Vegatarian"
"213" "PRJNA421881" "Pseudomonas" 0.0557077625570776 0.025 "Vegatarian" "Vegatarian"
"276" "PRJNA675301.2" "Pseudomonas" 0.230496453900709 0.215328467153285 "Vegatarian" "Vegatarian"
"26" "PRJEB11419" "Streptococcus" 0.260119940029985 0.503578399479506 "Vegatarian" "Vegatarian"
"93" "PRJEB41867" "Streptococcus" 0.0175438596491228 0.0344827586206897 "Vegatarian" "Vegatarian"
"125" "PRJEB45944" "Streptococcus" 0.0483599663582843 0.0972120322817315 "Vegatarian" "Vegatarian"
"132" "PRJEB45944.2" "Streptococcus" 0.0267241379310345 0.0481744421906694 "Vegatarian" "Vegatarian"
"180" "PRJNA340216" "Streptococcus" 0.00919540229885057 0.013184584178499 "Vegatarian" "Vegatarian"
"200" "PRJNA397112" "Streptococcus" 0.154545454545455 0.0635964912280702 "Vegatarian" "Vegatarian"
"219" "PRJNA421881" "Streptococcus" 0.131773399014778 0.230911330049261 "Vegatarian" "Vegatarian"
"278" "PRJNA675301.2" "Streptococcus" 0.116632860040568 0.115203761755486 "Vegatarian" "Vegatarian"
"27" "PRJEB11419" "Escherichia" 0.333333333333333 0.325842696629214 "Vegatarian" "Vegatarian"
"95" "PRJEB41867" "Escherichia" 0 0 "Vegatarian" "Vegatarian"
"124" "PRJEB45944" "Escherichia" 0 0 "Vegatarian" "Vegatarian"
"134" "PRJEB45944.2" "Escherichia" 0 0.0138888888888889 "Vegatarian" "Vegatarian"
"184" "PRJNA340216" "Escherichia" 0 0 "Vegatarian" "Vegatarian"
"208" "PRJNA397112" "Escherichia" 0 0 "Vegatarian" "Vegatarian"
"215" "PRJNA421881" "Escherichia" 0 0 "Vegatarian" "Vegatarian"
"274" "PRJNA675301.2" "Escherichia" 0.144927536231884 1 "Vegatarian" "Vegatarian"
"22" "PRJEB11419" "Enterobacter" 0.882352941176471 0.348039215686274 "Vegatarian" "Vegatarian"
"92" "PRJEB41867" "Enterobacter" 0.117647058823529 0 "Vegatarian" "Vegatarian"
"127" "PRJEB45944" "Enterobacter" 0.264705882352941 0.0130718954248366 "Vegatarian" "Vegatarian"
"138" "PRJEB45944.2" "Enterobacter" 0 0 "Vegatarian" "Vegatarian"
"188" "PRJNA340216" "Enterobacter" 0 0 "Vegatarian" "Vegatarian"
"197" "PRJNA397112" "Enterobacter" 0.336134453781513 0.217647058823529 "Vegatarian" "Vegatarian"
"216" "PRJNA421881" "Enterobacter" 0 0 "Vegatarian" "Vegatarian"
"273" "PRJNA675301.2" "Enterobacter" 0.694117647058824 0.720588235294118 "Vegatarian" "Vegatarian"
"32" "PRJEB11419" "Clostridium" 0.171052631578947 0.231359649122807 "Vegatarian" "Vegatarian"
"123" "PRJEB45944" "Clostridium" 0.0868421052631579 0.136513157894737 "Vegatarian" "Vegatarian"
"131" "PRJEB45944.2" "Clostridium" 0.149122807017544 0 "Vegatarian" "Vegatarian"
"179" "PRJNA340216" "Clostridium" 0 0 "Vegatarian" "Vegatarian"
"207" "PRJNA397112" "Clostridium" 0 0 "Vegatarian" "Vegatarian"
"218" "PRJNA421881" "Clostridium" 0 0 "Vegatarian" "Vegatarian"
"269" "PRJNA675301.2" "Clostridium" 0.361842105263158 0.947368421052632 "Vegatarian" "Vegatarian"
"24" "PRJEB11419" "Klebsiella" 0.615384615384615 0.411605937921727 "Vegatarian" "Vegatarian"
"94" "PRJEB41867" "Klebsiella" 0 0 "Vegatarian" "Vegatarian"
"121" "PRJEB45944" "Klebsiella" 0.0659340659340659 0.0128205128205128 "Vegatarian" "Vegatarian"
"135" "PRJEB45944.2" "Klebsiella" 0.0307692307692308 0 "Vegatarian" "Vegatarian"
"178" "PRJNA340216" "Klebsiella" 0 0 "Vegatarian" "Vegatarian"
"203" "PRJNA397112" "Klebsiella" 0.164835164835165 0.257875457875458 "Vegatarian" "Vegatarian"
"214" "PRJNA421881" "Klebsiella" 0.0183150183150183 0.0833333333333333 "Vegatarian" "Vegatarian"
"272" "PRJNA675301.2" "Klebsiella" 0.195804195804196 0.261538461538462 "Vegatarian" "Vegatarian"
"30" "PRJEB11419" "Enterococcus" 0 0.30976430976431 "Vegatarian" "Vegatarian"
"97" "PRJEB41867" "Enterococcus" 0 0 "Vegatarian" "Vegatarian"
"128" "PRJEB45944" "Enterococcus" 0.111111111111111 0.0277777777777778 "Vegatarian" "Vegatarian"
"130" "PRJEB45944.2" "Enterococcus" 0 0.0208333333333333 "Vegatarian" "Vegatarian"
"181" "PRJNA340216" "Enterococcus" 0 0 "Vegatarian" "Vegatarian"
"204" "PRJNA397112" "Enterococcus" 0.0925925925925926 0 "Vegatarian" "Vegatarian"
"220" "PRJNA421881" "Enterococcus" 0.0436507936507936 0.0555555555555556 "Vegatarian" "Vegatarian"
"277" "PRJNA675301.2" "Enterococcus" 0.0873015873015873 0.111111111111111 "Vegatarian" "Vegatarian"
"25" "PRJEB11419" "Shigella" 0.6 0.363636363636364 "Vegatarian" "Vegatarian"
"120" "PRJEB45944" "Shigella" 0 0 "Vegatarian" "Vegatarian"
"139" "PRJEB45944.2" "Shigella" 0 0 "Vegatarian" "Vegatarian"
"182" "PRJNA340216" "Shigella" 0 0 "Vegatarian" "Vegatarian"
"206" "PRJNA397112" "Shigella" 0 0.025 "Vegatarian" "Vegatarian"
"210" "PRJNA421881" "Shigella" 0.125 0 "Vegatarian" "Vegatarian"
"275" "PRJNA675301.2" "Shigella" 0.133333333333333 0 "Vegatarian" "Vegatarian"
"33" "PRJEB11419" "Citrobacter" 0.111111111111111 0.611111111111111 "Vegatarian" "Vegatarian"
"122" "PRJEB45944" "Citrobacter" 0 0 "Vegatarian" "Vegatarian"
"196" "PRJNA397112" "Citrobacter" 0.5 0.388888888888889 "Vegatarian" "Vegatarian"
"212" "PRJNA421881" "Citrobacter" 0 0 "Vegatarian" "Vegatarian"
"268" "PRJNA675301.2" "Citrobacter" 0.5 0 "Vegatarian" "Vegatarian"
"41" "PRJEB15371" "crAssphage" 0.0132038563643985 0.0165205463112065 "EEN " "EEN "
"82" "PRJEB35587" "crAssphage" 0.0775817600330135 0.00237529691211401 "EEN " "EEN "
"289" "PRJNA675301.3" "crAssphage" 0.240859926700635 0.597847989038446 "EEN " "EEN "
"36" "PRJEB15371" "Lactococcus" 0 0 "EEN " "EEN "
"88" "PRJEB35587" "Lactococcus" 0.0208333333333333 0 "EEN " "EEN "
"288" "PRJNA675301.3" "Lactococcus" 0.0552631578947368 0.1 "EEN " "EEN "
"37" "PRJEB15371" "Lactobacillus" 0.0217391304347826 0.0826086956521739 "EEN " "EEN "
"281" "PRJNA675301.3" "Lactobacillus" 0.260869565217391 0.256038647342995 "EEN " "EEN "
"35" "PRJEB15371" "Bacteroides" 0.181818181818182 0.159090909090909 "EEN " "EEN "
"86" "PRJEB35587" "Bacteroides" 0.0909090909090909 0 "EEN " "EEN "
"287" "PRJNA675301.3" "Bacteroides" 0.5 0.386363636363636 "EEN " "EEN "
"40" "PRJEB15371" "Pseudomonas" 0.2 0 "EEN " "EEN "
"81" "PRJEB35587" "Pseudomonas" 0.226415094339623 0 "EEN " "EEN "
"290" "PRJNA675301.3" "Pseudomonas" 0.0656934306569343 0.215328467153285 "EEN " "EEN "
"42" "PRJEB15371" "Streptococcus" 0.170977011494253 0.0203761755485893 "EEN " "EEN "
"83" "PRJEB35587" "Streptococcus" 0.633928571428571 0 "EEN " "EEN "
"286" "PRJNA675301.3" "Streptococcus" 0.379310344827586 0.115203761755486 "EEN " "EEN "
"46" "PRJEB15371" "Escherichia" 0.0175438596491228 0 "EEN " "EEN "
"87" "PRJEB35587" "Escherichia" 0 0 "EEN " "EEN "
"283" "PRJNA675301.3" "Escherichia" 0 1 "EEN " "EEN "
"39" "PRJEB15371" "Enterobacter" 0 0 "EEN " "EEN "
"89" "PRJEB35587" "Enterobacter" 0 0 "EEN " "EEN "
"284" "PRJNA675301.3" "Enterobacter" 0.261437908496732 0.720588235294118 "EEN " "EEN "
"45" "PRJEB15371" "Clostridium" 0.0425101214574899 0 "EEN " "EEN "
"291" "PRJNA675301.3" "Clostridium" 0.0789473684210526 0.947368421052632 "EEN " "EEN "
"44" "PRJEB15371" "Klebsiella" 0 0.12579185520362 "EEN " "EEN "
"85" "PRJEB35587" "Klebsiella" 0.269230769230769 0 "EEN " "EEN "
"292" "PRJNA675301.3" "Klebsiella" 0 0.261538461538462 "EEN " "EEN "
"43" "PRJEB15371" "Enterococcus" 0 0 "EEN " "EEN "
"90" "PRJEB35587" "Enterococcus" 0.4375 0 "EEN " "EEN "
"285" "PRJNA675301.3" "Enterococcus" 0.037037037037037 0.111111111111111 "EEN " "EEN "
"84" "PRJEB35587" "Shigella" 0 0 "EEN " "EEN "
"282" "PRJNA675301.3" "Shigella" 0.5 0 "EEN " "EEN "
"38" "PRJEB15371" "Citrobacter" 0 0 "EEN " "EEN "
"52" "PRJEB30307" "crAssphage" 0.0249266862170088 0.0459208129613652 "High fiber " "High fiber "
"66" "PRJEB30307.2" "crAssphage" 0.0249266862170088 0.0430076901167758 "High fiber " "High fiber "
"329" "PRJNA743361.1" "crAssphage" 0.104228364593616 0.109877585479105 "High fiber " "High fiber "
"343" "PRJNA770295.4" "crAssphage" 0.116693679092382 0.328455284552846 "High fiber " "High fiber "
"345" "PRJNA770295.5" "crAssphage" 0.0516112789526687 0.0495867768595041 "High fiber " "High fiber "
"57" "PRJEB30307" "Lactococcus" 0.00740740740740741 0 "High fiber " "High fiber "
"65" "PRJEB30307.2" "Lactococcus" 0.00740740740740741 0 "High fiber " "High fiber "
"328" "PRJNA743361.1" "Lactococcus" 0.00790513833992095 0.0186440677966102 "High fiber " "High fiber "
"340" "PRJNA770295.4" "Lactococcus" 0.1 0.476923076923077 "High fiber " "High fiber "
"349" "PRJNA770295.5" "Lactococcus" 0.666666666666667 0 "High fiber " "High fiber "
"56" "PRJEB30307" "Lactobacillus" 0.0608695652173913 0.0144927536231884 "High fiber " "High fiber "
"67" "PRJEB30307.2" "Lactobacillus" 0.0608695652173913 0 "High fiber " "High fiber "
"332" "PRJNA743361.1" "Lactobacillus" 0 0 "High fiber " "High fiber "
"341" "PRJNA770295.4" "Lactobacillus" 0.422360248447205 0 "High fiber " "High fiber "
"348" "PRJNA770295.5" "Lactobacillus" 0.8 0.0217391304347826 "High fiber " "High fiber "
"54" "PRJEB30307" "Bacteroides" 0 0 "High fiber " "High fiber "
"63" "PRJEB30307.2" "Bacteroides" 0 0 "High fiber " "High fiber "
"324" "PRJNA743361.1" "Bacteroides" 0.0454545454545455 0.113636363636364 "High fiber " "High fiber "
"50" "PRJEB30307" "Pseudomonas" 0.062962962962963 0.0242537313432836 "High fiber " "High fiber "
"59" "PRJEB30307.2" "Pseudomonas" 0.062962962962963 0.0258397932816537 "High fiber " "High fiber "
"330" "PRJNA743361.1" "Pseudomonas" 0.146853146853147 0.101190476190476 "High fiber " "High fiber "
"342" "PRJNA770295.4" "Pseudomonas" 0 0.198412698412698 "High fiber " "High fiber "
"49" "PRJEB30307" "Streptococcus" 0 0 "High fiber " "High fiber "
"64" "PRJEB30307.2" "Streptococcus" 0 0.0021551724137931 "High fiber " "High fiber "
"325" "PRJNA743361.1" "Streptococcus" 0.0441810344827586 0.0454545454545455 "High fiber " "High fiber "
"344" "PRJNA770295.4" "Streptococcus" 0 0.0628930817610063 "High fiber " "High fiber "
"350" "PRJNA770295.5" "Streptococcus" 0.0632183908045977 0 "High fiber " "High fiber "
"55" "PRJEB30307" "Escherichia" 0 0 "High fiber " "High fiber "
"61" "PRJEB30307.2" "Escherichia" 0 0 "High fiber " "High fiber "
"327" "PRJNA743361.1" "Escherichia" 0 0 "High fiber " "High fiber "
"48" "PRJEB30307" "Enterobacter" 0 0 "High fiber " "High fiber "
"320" "PRJNA743361.1" "Enterobacter" 0 0 "High fiber " "High fiber "
"62" "PRJEB30307.2" "Clostridium" 0 0 "High fiber " "High fiber "
"331" "PRJNA743361.1" "Clostridium" 0 0.00657894736842105 "High fiber " "High fiber "
"347" "PRJNA770295.5" "Clostridium" 0 0 "High fiber " "High fiber "
"47" "PRJEB30307" "Klebsiella" 0 0 "High fiber " "High fiber "
"58" "PRJEB30307.2" "Klebsiella" 0 0 "High fiber " "High fiber "
"322" "PRJNA743361.1" "Klebsiella" 0 0 "High fiber " "High fiber "
"346" "PRJNA770295.5" "Klebsiella" 0 0 "High fiber " "High fiber "
"321" "PRJNA743361.1" "Enterococcus" 0.148148148148148 0 "High fiber " "High fiber "
"51" "PRJEB30307" "Shigella" 0.2 0 "High fiber " "High fiber "
"60" "PRJEB30307.2" "Shigella" 0.2 0 "High fiber " "High fiber "
"326" "PRJNA743361.1" "Shigella" 0 0 "High fiber " "High fiber "
"53" "PRJEB30307" "Citrobacter" 0 0 "High fiber " "High fiber "
"323" "PRJNA743361.1" "Citrobacter" 0 0 "High fiber " "High fiber "
"74" "PRJEB33500" "crAssphage" 0.484525621511923 0.333168275975902 "Mediterranean " "Mediterranean "
"102" "PRJEB43147" "crAssphage" 0.18530778534598 0.104350781781101 "Mediterranean " "Mediterranean "
"109" "PRJEB44237" "crAssphage" 0.0609835779936403 0.0458202761073939 "Mediterranean " "Mediterranean "
"73" "PRJEB33500" "Lactococcus" 0.1 0.2625 "Mediterranean " "Mediterranean "
"103" "PRJEB43147" "Lactococcus" 0 0.191304347826087 "Mediterranean " "Mediterranean "
"111" "PRJEB44237" "Lactococcus" 0.0238095238095238 0.106293706293706 "Mediterranean " "Mediterranean "
"68" "PRJEB33500" "Lactobacillus" 0.206521739130435 0.22360248447205 "Mediterranean " "Mediterranean "
"106" "PRJEB44237" "Lactobacillus" 0 0 "Mediterranean " "Mediterranean "
"77" "PRJEB33500" "Bacteroides" 0.166666666666667 0.515151515151515 "Mediterranean " "Mediterranean "
"112" "PRJEB44237" "Bacteroides" 0.0227272727272727 0 "Mediterranean " "Mediterranean "
"75" "PRJEB33500" "Pseudomonas" 0.107692307692308 0.26953125 "Mediterranean " "Mediterranean "
"110" "PRJEB44237" "Pseudomonas" 0.075 0.0833333333333333 "Mediterranean " "Mediterranean "
"71" "PRJEB33500" "Streptococcus" 0.0758620689655172 0.078544061302682 "Mediterranean " "Mediterranean "
"107" "PRJEB44237" "Streptococcus" 0 0.00928381962864721 "Mediterranean " "Mediterranean "
"70" "PRJEB33500" "Escherichia" 0.444444444444444 0.0493827160493827 "Mediterranean " "Mediterranean "
"101" "PRJEB43147" "Escherichia" 0 0 "Mediterranean " "Mediterranean "
"105" "PRJEB44237" "Escherichia" 0 0.0208333333333333 "Mediterranean " "Mediterranean "
"80" "PRJEB33500" "Enterobacter" 0.0588235294117647 0 "Mediterranean " "Mediterranean "
"108" "PRJEB44237" "Enterobacter" 0 0 "Mediterranean " "Mediterranean "
"79" "PRJEB33500" "Clostridium" 0.342105263157895 0 "Mediterranean " "Mediterranean "
"104" "PRJEB44237" "Clostridium" 0 0 "Mediterranean " "Mediterranean "
"72" "PRJEB33500" "Klebsiella" 0 0 "Mediterranean " "Mediterranean "
"114" "PRJEB44237" "Klebsiella" 0 0 "Mediterranean " "Mediterranean "
"76" "PRJEB33500" "Enterococcus" 0 0.222222222222222 "Mediterranean " "Mediterranean "
"115" "PRJEB44237" "Enterococcus" 0 0.0185185185185185 "Mediterranean " "Mediterranean "
"69" "PRJEB33500" "Shigella" 0.2 0.25 "Mediterranean " "Mediterranean "
"113" "PRJEB44237" "Shigella" 0 0 "Mediterranean " "Mediterranean "
"78" "PRJEB33500" "Citrobacter" 0.194444444444444 0.0277777777777778 "Mediterranean " "Mediterranean "
"159" "PRJNA256106" "crAssphage" 0.0717191179618925 0.0677443237907206 "WTP " "WTP "
"158" "PRJNA256106" "Lactococcus" 0.0833333333333333 0.0277777777777778 "WTP " "WTP "
"154" "PRJNA256106" "Lactobacillus" 0.166666666666667 0.0893719806763285 "WTP " "WTP "
"163" "PRJNA256106" "Bacteroides" 0.477272727272727 0.0303030303030303 "WTP " "WTP "
"160" "PRJNA256106" "Pseudomonas" 0.0326086956521739 0.136690647482014 "WTP " "WTP "
"155" "PRJNA256106" "Streptococcus" 0.19524697110904 0.310344827586207 "WTP " "WTP "
"161" "PRJNA256106" "Escherichia" 0 0.126506024096386 "WTP " "WTP "
"151" "PRJNA256106" "Enterobacter" 0.0336134453781513 0.117647058823529 "WTP " "WTP "
"157" "PRJNA256106" "Clostridium" 0.0368421052631579 0.0460526315789474 "WTP " "WTP "
"156" "PRJNA256106" "Klebsiella" 0.0542986425339367 0.177394034536892 "WTP " "WTP "
"153" "PRJNA256106" "Enterococcus" 0.104938271604938 0 "WTP " "WTP "
"152" "PRJNA256106" "Shigella" 0 0.144444444444444 "WTP " "WTP "
"162" "PRJNA256106" "Citrobacter" 0 0 "WTP " "WTP "
"169" "PRJNA268964" "crAssphage" 0.0316479577398359 0.0700477130635077 "High urbanization" "High urbanization"
"229" "PRJNA503909" "crAssphage" 0.0698466780238501 0.0797433936613136 "High urbanization" "High urbanization"
"170" "PRJNA268964" "Lactococcus" 0.148760330578512 0.0538461538461538 "High urbanization" "High urbanization"
"222" "PRJNA503909" "Lactococcus" 0 0 "High urbanization" "High urbanization"
"167" "PRJNA268964" "Lactobacillus" 0 0 "High urbanization" "High urbanization"
"223" "PRJNA503909" "Lactobacillus" 0.0869565217391304 0.173913043478261 "High urbanization" "High urbanization"
"172" "PRJNA268964" "Bacteroides" 0 0 "High urbanization" "High urbanization"
"230" "PRJNA503909" "Bacteroides" 0 0 "High urbanization" "High urbanization"
"174" "PRJNA268964" "Pseudomonas" 0.0827338129496403 0.039568345323741 "High urbanization" "High urbanization"
"232" "PRJNA503909" "Pseudomonas" 0.079136690647482 0.0294117647058824 "High urbanization" "High urbanization"
"175" "PRJNA268964" "Streptococcus" 0.00123152709359606 0.0329153605015674 "High urbanization" "High urbanization"
"226" "PRJNA503909" "Streptococcus" 0.0655172413793104 0.102370689655172 "High urbanization" "High urbanization"
"164" "PRJNA268964" "Escherichia" 0 0.0065359477124183 "High urbanization" "High urbanization"
"225" "PRJNA503909" "Escherichia" 0.119047619047619 0.0277777777777778 "High urbanization" "High urbanization"
"171" "PRJNA268964" "Enterobacter" 0 0 "High urbanization" "High urbanization"
"233" "PRJNA503909" "Enterobacter" 0 0.0294117647058824 "High urbanization" "High urbanization"
"176" "PRJNA268964" "Clostridium" 0 0 "High urbanization" "High urbanization"
"231" "PRJNA503909" "Clostridium" 0 0 "High urbanization" "High urbanization"
"165" "PRJNA268964" "Klebsiella" 0 0.218934911242604 "High urbanization" "High urbanization"
"224" "PRJNA503909" "Klebsiella" 0 0.493927125506073 "High urbanization" "High urbanization"
"166" "PRJNA268964" "Enterococcus" 0 0 "High urbanization" "High urbanization"
"168" "PRJNA268964" "Shigella" 0 0.12 "High urbanization" "High urbanization"
"227" "PRJNA503909" "Shigella" 0 0 "High urbanization" "High urbanization"
"173" "PRJNA268964" "Citrobacter" 0 0.111111111111111 "High urbanization" "High urbanization"
"228" "PRJNA503909" "Citrobacter" 0 0.0555555555555556 "High urbanization" "High urbanization"
"266" "PRJNA675102" "crAssphage" 0.183908045977011 0.209993247805537 "MRE" "MRE"
"267" "PRJNA675102" "Escherichia" 0.416666666666667 0.25 "MRE" "MRE"
